<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="4837">
                                <rect key="frame" x="20" y="20" width="374" height="716"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="4827" spacing="10">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="434"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="4529">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="101"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4517">
                                                        <rect key="frame" x="0.0" y="0.0" width="87.5" height="101"/>
                                                        <color key="backgroundColor" red="1" green="0.5725490196078431" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="Card1_TouchUpInside:" destination="BYZ-38-t0r" id="5456" eventType="touchUpInside"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4520">
                                                        <rect key="frame" x="95.5" y="0.0" width="87.5" height="101"/>
                                                        <color key="backgroundColor" red="1" green="0.5725490196078431" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="Card1_TouchUpInside:" destination="BYZ-38-t0r" id="7036" eventType="touchUpInside"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4523">
                                                        <rect key="frame" x="191" y="0.0" width="87.5" height="101"/>
                                                        <color key="backgroundColor" red="1" green="0.5725490196078431" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="Card1_TouchUpInside:" destination="BYZ-38-t0r" id="7037" eventType="touchUpInside"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4526">
                                                        <rect key="frame" x="286.5" y="0.0" width="87.5" height="101"/>
                                                        <color key="backgroundColor" red="1" green="0.5725490196078431" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="Card1_TouchUpInside:" destination="BYZ-38-t0r" id="7038" eventType="touchUpInside"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="4788">
                                                <rect key="frame" x="0.0" y="111" width="374" height="101"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4789">
                                                        <rect key="frame" x="0.0" y="0.0" width="87.5" height="101"/>
                                                        <color key="backgroundColor" red="1" green="0.5725490196078431" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="Card1_TouchUpInside:" destination="BYZ-38-t0r" id="7039" eventType="touchUpInside"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4792">
                                                        <rect key="frame" x="95.5" y="0.0" width="87.5" height="101"/>
                                                        <color key="backgroundColor" red="1" green="0.5725490196078431" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="Card1_TouchUpInside:" destination="BYZ-38-t0r" id="7040" eventType="touchUpInside"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4795">
                                                        <rect key="frame" x="191" y="0.0" width="87.5" height="101"/>
                                                        <color key="backgroundColor" red="1" green="0.5725490196078431" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="Card1_TouchUpInside:" destination="BYZ-38-t0r" id="7041" eventType="touchUpInside"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4798">
                                                        <rect key="frame" x="286.5" y="0.0" width="87.5" height="101"/>
                                                        <color key="backgroundColor" red="1" green="0.5725490196078431" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="Card1_TouchUpInside:" destination="BYZ-38-t0r" id="7042" eventType="touchUpInside"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="4801">
                                                <rect key="frame" x="0.0" y="222" width="374" height="101"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4802">
                                                        <rect key="frame" x="0.0" y="0.0" width="87.5" height="101"/>
                                                        <color key="backgroundColor" red="1" green="0.5725490196078431" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="Card1_TouchUpInside:" destination="BYZ-38-t0r" id="7044" eventType="touchUpInside"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4805">
                                                        <rect key="frame" x="95.5" y="0.0" width="87.5" height="101"/>
                                                        <color key="backgroundColor" red="1" green="0.5725490196078431" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="Card1_TouchUpInside:" destination="BYZ-38-t0r" id="7045" eventType="touchUpInside"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4808">
                                                        <rect key="frame" x="191" y="0.0" width="87.5" height="101"/>
                                                        <color key="backgroundColor" red="1" green="0.5725490196078431" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="Card1_TouchUpInside:" destination="BYZ-38-t0r" id="7046" eventType="touchUpInside"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4811">
                                                        <rect key="frame" x="286.5" y="0.0" width="87.5" height="101"/>
                                                        <color key="backgroundColor" red="1" green="0.5725490196078431" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="Card1_TouchUpInside:" destination="BYZ-38-t0r" id="7047" eventType="touchUpInside"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="4814">
                                                <rect key="frame" x="0.0" y="333" width="374" height="101"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4815">
                                                        <rect key="frame" x="0.0" y="0.0" width="87.5" height="101"/>
                                                        <color key="backgroundColor" red="1" green="0.5725490196078431" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="Card1_TouchUpInside:" destination="BYZ-38-t0r" id="7048" eventType="touchUpInside"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4818">
                                                        <rect key="frame" x="95.5" y="0.0" width="87.5" height="101"/>
                                                        <color key="backgroundColor" red="1" green="0.5725490196078431" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="Card1_TouchUpInside:" destination="BYZ-38-t0r" id="7049" eventType="touchUpInside"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4821">
                                                        <rect key="frame" x="191" y="0.0" width="87.5" height="101"/>
                                                        <color key="backgroundColor" red="1" green="0.5725490196078431" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="Card1_TouchUpInside:" destination="BYZ-38-t0r" id="7051" eventType="touchUpInside"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4824">
                                                        <rect key="frame" x="286.5" y="0.0" width="87.5" height="101"/>
                                                        <color key="backgroundColor" red="1" green="0.5725490196078431" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="Card1_TouchUpInside:" destination="BYZ-38-t0r" id="7052" eventType="touchUpInside"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="4835">
                                        <rect key="frame" x="0.0" y="434" width="374" height="282"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4833">
                                                <rect key="frame" x="116" y="0.0" width="142.5" height="65.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <color key="textColor" red="1" green="0.5725490196078431" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GAME OVER" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4834">
                                                <rect key="frame" x="71.5" y="75.5" width="231" height="69"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                                <color key="textColor" red="1" green="0.14901960784313725" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4831">
                                                <rect key="frame" x="134.5" y="154.5" width="105" height="41"/>
                                                <color key="backgroundColor" red="0.99607843137254903" green="0.98431372549019602" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="StartNewGame"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <real key="value" value="25"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="StartNewGameButton_TouchUpInside:" destination="BYZ-38-t0r" id="6347" eventType="touchUpInside"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4832">
                                                <rect key="frame" x="118.5" y="205.5" width="137.5" height="76.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <color key="textColor" red="1" green="0.5725490196078431" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="4837" secondAttribute="trailing" id="4838"/>
                            <constraint firstItem="4837" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="4839"/>
                            <constraint firstItem="4837" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="4840"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4837" secondAttribute="bottom" id="4841"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="card1" destination="4517" id="name-outlet-4517"/>
                        <outlet property="card2" destination="4520" id="name-outlet-4520"/>
                        <outlet property="card3" destination="4523" id="name-outlet-4523"/>
                        <outlet property="card4" destination="4526" id="name-outlet-4526"/>
                        <outlet property="card5" destination="4789" id="name-outlet-4789"/>
                        <outlet property="card6" destination="4792" id="name-outlet-4792"/>
                        <outlet property="card7" destination="4795" id="name-outlet-4795"/>
                        <outlet property="card8" destination="4798" id="name-outlet-4798"/>
                        <outlet property="card9" destination="4802" id="name-outlet-4802"/>
                        <outlet property="card10" destination="4805" id="name-outlet-4805"/>
                        <outlet property="card11" destination="4808" id="name-outlet-4808"/>
                        <outlet property="card12" destination="4811" id="name-outlet-4811"/>
                        <outlet property="card13" destination="4815" id="name-outlet-4815"/>
                        <outlet property="card14" destination="4818" id="name-outlet-4818"/>
                        <outlet property="card15" destination="4821" id="name-outlet-4821"/>
                        <outlet property="card16" destination="4824" id="name-outlet-4824"/>
                        <outlet property="flipScoreStack" destination="4835" id="name-outlet-4835"/>
                        <outlet property="flipCountLabel" destination="4832" id="name-outlet-4832"/>
                        <outlet property="scoreLabel" destination="4833" id="name-outlet-4833"/>
                        <outlet property="gameOverLabel" destination="4834" id="name-outlet-4834"/>
                        <outlet property="startNewGameButton" destination="4831" id="name-outlet-4831"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="623" y="61"/>
        </scene>
    </scenes>
</document>